[gd_scene format=3 uid="uid://da8sgbng7wcgu"]

[ext_resource type="PackedScene" uid="uid://bk3rtxa1ypj1p" path="res://Scenes/Characters/Player/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/Bosses/first_boss.tscn" id="3_first_boss"]

[node name="Main" type="Node" unique_id=1777710215]

[node name="Player" parent="." unique_id=909364327 instance=ExtResource("1_jjgbg")]
position = Vector2(407, 480)

[node name="FirstBoss" parent="." unique_id=836087979 instance=ExtResource("3_first_boss")]
position = Vector2(900, 480)
