[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://Scripts/Bosses/BossController.gd" id="1_controller"]
[ext_resource type="SpriteFrames" path="res://Assets/doppelganger.tres" id="2_frames"]
[ext_resource type="PackedScene" path="res://Scenes/Components/health_component.tscn" id="3_health"]
[ext_resource type="PackedScene" path="res://Scenes/Weapons/projectile.tscn" id="4_projectile"]
[ext_resource type="Resource" path="res://Resources/Bosses/FirstBoss/aimed_burst.tres" id="5_aimed"]
[ext_resource type="Resource" path="res://Resources/Bosses/FirstBoss/radial.tres" id="6_radial"]
[ext_resource type="Resource" path="res://Resources/Bosses/FirstBoss/charge.tres" id="7_charge"]
[ext_resource type="Script" path="res://Scripts/Bosses/Attacks/BossAttack.gd" id="8_base_attack"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 54.0

[node name="FirstBoss" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "boss_sprite", "collision_shape", "projectile_origin", "direction_telegraph", "radial_telegraph", "animation_player", "telegraph_audio", "attack_audio") groups=["enemy", "boss"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_controller")
health_component = NodePath("HealthComponent")
boss_sprite = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")
projectile_origin = NodePath("ProjectileOrigin")
projectile_scene = ExtResource("4_projectile")
direction_telegraph = NodePath("DirectionTelegraph")
radial_telegraph = NodePath("RadialTelegraph")
animation_player = NodePath("AnimationPlayer")
telegraph_audio = NodePath("TelegraphAudio")
attack_audio = NodePath("AttackAudio")
movement_speed = 115.0
preferred_minimum_distance = 260.0
preferred_maximum_distance = 430.0
reposition_duration = 1.25
attacks = Array[ExtResource("8_base_attack")]([ExtResource("5_aimed"), ExtResource("6_radial"), ExtResource("7_charge")])
phase_two_health_ratio = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.35, 1.35)
sprite_frames = ExtResource("2_frames")
modulate = Color(0.7, 0.25, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boss")

[node name="HealthComponent" parent="." instance=ExtResource("3_health")]
max_health = 40

[node name="ProjectileOrigin" type="Marker2D" parent="."]
position = Vector2(0, -62)

[node name="DirectionTelegraph" type="Polygon2D" parent="."]
visible = false
z_index = -1

[node name="RadialTelegraph" type="Line2D" parent="."]
visible = false
z_index = -1
width = 6.0
closed = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="TelegraphAudio" type="AudioStreamPlayer2D" parent="."]

[node name="AttackAudio" type="AudioStreamPlayer2D" parent="."]
