[gd_scene format=3 uid="uid://bk3rtxa1ypj1p"]

[ext_resource type="Script" uid="uid://dtiefpuuoq0he" path="res://Scripts/Characters/Player/player_controller.gd" id="1_cqrjx"]
[ext_resource type="SpriteFrames" uid="uid://b8f85bllyovmj" path="res://Assets/player.tres" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://cpatfwaguns1k" path="res://Scenes/Components/health_component.tscn" id="2_40svl"]
[ext_resource type="PackedScene" uid="uid://d1vgehjd4i5m0" path="res://Scenes/Components/movement_component.tscn" id="3_gy20a"]
[ext_resource type="PackedScene" uid="uid://cercmh2airn6b" path="res://Scenes/Characters/Player/player_movement_behavior.tscn" id="4_cqrjx"]
[ext_resource type="Script" uid="uid://dtd8t6phop544" path="res://Scripts/Components/weapon_component.gd" id="5_weapon_component"]
[ext_resource type="PackedScene" uid="uid://cs2x82cf7p53p" path="res://Scenes/Weapons/Pistol.tscn" id="6_pistol"]
[ext_resource type="PackedScene" uid="uid://d0fmnxqctl5qd" path="res://Scenes/Weapons/Shotgun.tscn" id="7_shotgun"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqrjx"]
radius = 62.169125

[node name="Player" type="CharacterBody2D" unique_id=782332188 node_paths=PackedStringArray("movement_component", "health_component", "weapon_component") groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_cqrjx")
movement_component = NodePath("MovementComponent")
health_component = NodePath("HealthComponent")
weapon_component = NodePath("WeaponComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1899952837]
sprite_frames = ExtResource("1_v0iea")

[node name="HealthComponent" parent="." unique_id=1478811520 instance=ExtResource("2_40svl")]

[node name="MovementComponent" parent="." unique_id=344136830 node_paths=PackedStringArray("behavior") instance=ExtResource("3_gy20a")]
speed = 300.0
behavior = NodePath("../PlayerMovementBehavior")

[node name="PlayerMovementBehavior" parent="." unique_id=1758293071 instance=ExtResource("4_cqrjx")]

[node name="WeaponHolder" type="Node2D" parent="." unique_id=749241834]
position = Vector2(63, -1)

[node name="Pistol" parent="WeaponHolder" unique_id=1094503094 instance=ExtResource("6_pistol")]

[node name="Shotgun" parent="WeaponHolder" unique_id=293091946 instance=ExtResource("7_shotgun")]

[node name="WeaponComponent" type="Node" parent="." unique_id=1996894831 node_paths=PackedStringArray("weapon_holder")]
script = ExtResource("5_weapon_component")
weapon_holder = NodePath("../WeaponHolder")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1272165030]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1155133397]
shape = SubResource("CircleShape2D_cqrjx")
