[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Loot/WeaponPickup.gd" id="1_pickup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 72.0

[node name="WeaponPickup" type="Area2D" node_paths=PackedStringArray("visual_root") groups=["weapon_pickup"]]
z_index = -1
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("1_pickup")
visual_root = NodePath("VisualRoot")

[node name="VisualRoot" type="Node2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
