[gd_scene load_steps=4 format=3 uid="uid://d0fmnxqctl5qd"]

[ext_resource type="PackedScene" path="res://Scenes/Weapons/Weapon.tscn" id="1_weapon"]
[ext_resource type="Resource" path="res://Resources/Weapons/shotgun.tres" id="2_data"]
[ext_resource type="Texture2D" path="res://Assets/shotgun.png" id="3_shotgun_texture"]

[node name="Shotgun" unique_id=554222346 instance=ExtResource("1_weapon")]
data = ExtResource("2_data")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(38, 0)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_shotgun_texture")

[node name="Muzzle" parent="." index="1"]
position = Vector2(86, 0)

[node name="MuzzleFlash" parent="." index="4"]
position = Vector2(86, 0)
